# observe-me

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vikas/facegate/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vikas/observeme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vikas/facegate/: FaceGateApp.kt  MainActivity.kt
app/src/main/java/com/vikas/facegate/data/camera/: CameraDeviceManager.kt  CameraFrameSource.kt  CameraRepository.kt  CameraSessionManager.kt
app/src/main/java/com/vikas/facegate/di/: AppModule.kt
app/src/main/java/com/vikas/facegate/domain/model/: AccessDecision.kt  BleProximity.kt  FaceResult.kt  PermissionState.kt
app/src/main/java/com/vikas/facegate/presentation/ui/: CameraPreview.kt  MainActivity.kt
app/src/main/java/com/vikas/facegate/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vikas/facegate/presentation/viewmodel/: FaceGateViewModel.kt
app/src/main/java/com/vikas/facegate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vikas/facegate/util/: Constants.kt  PermissionExtensions.kt  PermissionFlow.kt
app/src/main/java/com/vikas/observeme/: ObserveMeApp.kt
app/src/main/java/com/vikas/observeme/data/camera/: CameraDeviceManager.kt  CameraFrameSource.kt  CameraRepository.kt  CameraSessionManager.kt
app/src/main/java/com/vikas/observeme/data/recognition/: GeminiAnalyzer.kt  ImageLabelRepository.kt  ImageLabelerSource.kt
app/src/main/java/com/vikas/observeme/di/: AppModule.kt
app/src/main/java/com/vikas/observeme/domain/model/: AccessDecision.kt  BleProximity.kt  FaceResult.kt  LabelResult.kt  PermissionState.kt  RecognitionState.kt
app/src/main/java/com/vikas/observeme/presentation/ui/: CameraPreview.kt  MainActivity.kt
app/src/main/java/com/vikas/observeme/presentation/viewmodel/: ObserveMeViewModel.kt
app/src/main/java/com/vikas/observeme/util/: Constants.kt  PermissionExtensions.kt  PermissionFlow.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vikas/facegate/: ExampleUnitTest.kt
app/src/test/java/com/vikas/observeme/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
